name: Update DiziPal Link

on:
  schedule:
    - cron: '0 0 * * *' # Her gün UTC sıfırında çalışır
  workflow_dispatch: # Manuel tetikleme için eklendi

jobs:
  update-link:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16' # Node.js 16 veya daha yeni bir sürüm kullanın

    - name: Install Puppeteer
      run: npm install puppeteer

    - name: Run JavaScript to update link
      run: node test.js